-- Initial bet.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bet
version:             0.1.0.0
synopsis:            Sports betting
description:
    Bet on sports using this library
    .
    This library has:
    .
        * Data types and functions to work with odds and stakes
        * Betfair and Betdaq API implementation.
    .
homepage:            https://github.com/Noeda/hs-bet/
license:             MIT
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

flag toys
  description:         Build toys; to test if things work
  default:             False

library
  exposed-modules:     Data.Bet
                       Network.Betfair
                       Network.Betfair.Internal
                       Network.Betfair.Types
                       Network.Betfair.Types.TH
                       Network.Betfair.Unsafe
  build-depends:       aeson                 >=0.8.0.2 && <1.0
                      ,base                  >=4.7     && <5.0
                      ,bifunctors            >=4.2     && <5.0
                      ,bytestring            >=0.10    && <1.0
                      ,containers            >=0.5     && <1.0
                      ,exceptions            >=0.6     && <1.0
                      ,HsOpenSSL             >=0.11    && <1.0
                      ,http-client-openssl   >=0.2     && <1.0
                      ,lens                  >=4.6     && <5.0
                      ,mtl                   >=2.1     && <3.0
                      ,pipes                 >=4.1.3   && <5.0
                      ,pipes-http            >=1.0.1   && <2.0
                      ,semigroups            >=0.15.4  && <1.0
                      ,semigroupoids         >=4.2     && <5.0
                      ,text                  >=1.2     && <2.0
                      ,time                  >=1.4     && <1.5
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       DataBet
  hs-source-dirs:      test
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                      ,bet
                      ,lens                         >=4.6     && <5.0
                      ,QuickCheck                   >=2.7.6   && <3.0
                      ,semigroups                   >=0.15.4  && <1.0
                      ,test-framework               >=0.8.0.3 && <1.0
                      ,test-framework-quickcheck2   >=0.3.0.3 && <1.0
                      ,test-framework-th            >=0.2.4   && <1.0
  default-language:    Haskell2010

executable login-test
  if flag(toys)
    build-depends:     base
                      ,bet
  else
    buildable:         False

  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:      toys/login-test
  default-language:    Haskell2010

